* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  margin: auto;
  max-width: 1300px;
  overflow: auto;
  padding: 0 20px;
}

/* Main Styling */

html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7rem;
  width: 1300px;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2,
h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}

#navbar {
  background: #333;
  color: #fff;
  overflow: auto;
  width: 1300px;
}

#navbar a {
  color: #fff;
}

#navbar h1 {
  float: left;
  padding-top: 20px;
}

#navbar ul {
  list-style: none;
  float: right;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover,
#navbar ul li a.current {
  background: #444;
  color: #f7c08a;
}

/* Showcase */

.about-img {
  background: url("./img/pexel2.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
  height: 600px;
  width: 1300px;
  margin: auto;
  position: relative;
  color: #fff;
}

#showcase p {
  background: lightslategray;
  opacity: 0.7;
  margin-top: 50px;
  height: 30vh;
  text-align: justify;
  font-size: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 800px;
  height: fit-content;
  padding-left: 20px;
  padding-right: 0;
}

#showcase h2 {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  color: #f7c08a;
  width: fit-content;
}

#showcase .container {
  display: flex;
  flex-direction: column;
}
.lead {
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.unit-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  background: #00aabb;
  padding-top: 20px;
}

.unit-section h4 {
  border: dotted red;
  padding: 0 20px;
  background: rgb(63, 79, 168);
  color: #fff;
}

.unit-section p {
  border: dotted red;
  padding: 10px 20px;
  margin: 10px 20px;
}

#heading ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

#heading a {
  color: red;
}

#unit2 {
  background: #00aabb;
  height: 100vh;
}

#contact .row {
  margin: 20px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.column-1 img {
  height: 70vh;
  width: 100%;
}

.callback label {
  display: block;
  margin-bottom: 5px;
}

.callback .form-control {
  margin-bottom: 15px;
}

.callback input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid;
}

.callback .btn {
  padding: 12px 0;
  margin-top: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #fff;
}

form {
  padding: 20px 20px;
}

.footer {
  display: flex;
  flex-direction: column;
}
